\babel@toc {german}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline Abkürzungsverzeichnis}{IV}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Einführung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Verhandlungen mit einem potentiellen Lieferanten}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}a: Strategische Wahl des Gesprächsortes}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}b: Informierung zur Terminvorbereitung}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Aktives Zuhören}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}a: Positive Effekte bei bewusster Anwendung in Verhandlungssituationen}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}b: Elemente für die Gesprächsführung}{5}{section.3.2}%
\contentsline {chapter}{\numberline {4}„Kuchen vergrößern“}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Im Rahmen sachgerechten verhandelns}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Sinnvolle Situationen}{6}{section.4.2}%
\contentsline {chapter}{\numberline {5}Schwierigkeiten und Konflikte im Verhandlungsgespräch}{7}{chapter.5}%
\contentsline {section}{\numberline {5.1}Konflikte und deren Ursachen}{7}{section.5.1}%
\contentsline {section}{\numberline {5.2}Lösungsansätze}{7}{section.5.2}%
\contentsline {chapter}{\numberline {6}BATNA und ihre Auswirkungen}{8}{chapter.6}%
\contentsline {chapter}{\numberline {7}Analyse einer Verhandlungssituation}{9}{chapter.7}%
\contentsline {section}{\numberline {7.1}Aufgabe 6a (aqui puedes poner el titulo cuando lo cambies)}{9}{section.7.1}%
\contentsline {section}{\numberline {7.2}Aufgabe 6b}{9}{section.7.2}%
\contentsline {section}{\numberline {7.3}Aufgabe 6c}{9}{section.7.3}%
\contentsline {section}{\numberline {7.4}Aufgabe 6d}{9}{section.7.4}%
\contentsline {chapter}{\numberline {8}Verhandlungstypen erkennen}{10}{chapter.8}%
\contentsline {chapter}{\numberline {9}Anwendung des Harvardkonzepts}{11}{chapter.9}%
\contentsline {chapter}{\numberline {10}Fazit}{12}{chapter.10}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{13}{chapter*.4}%
\contentsline {chapter}{Appendix}{14}{section*.5}%
\def \@chapapp {\appendixname }
\setcounter {tocdepth}{-1}
\contentsline {chapter}{\numberline {A}Pseudocode for Heuristics}{A 1}{appendix.A}%
\contentsline {chapter}{\numberline {B}Key values for all heuristics for each dataset}{B 1}{appendix.B}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
