\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\nonumberline Abkürzungsverzeichnis}{III}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Related Work}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Visual Analytics}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Non-linear Projections}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Heuristics}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Background}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Approach}{8}{chapter.4}%
\contentsline {chapter}{\numberline {5}Implementation}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Description of the Front End}{10}{section.5.1}%
\contentsline {section}{\numberline {5.2}Description of the Back End}{10}{section.5.2}%
\contentsline {chapter}{\numberline {6}Evaluation}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Datasets Used for Evaluation}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}Design of Evaluation}{14}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Metrics of Evaluation}{14}{subsection.6.2.1}%
\contentsline {subsubsection}{\nonumberline Convergence and Reliability}{14}{subsubsection*.5}%
\contentsline {subsection}{\numberline {6.2.2}Initial Configuration for Evaluation}{14}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Comparison}{14}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Behaviour with Different Parameters}{14}{subsection.6.2.4}%
\contentsline {subsubsection}{\nonumberline Modification of Termination Criteria}{14}{subsubsection*.7}%
\contentsline {section}{\numberline {6.3}Results of Evaluation}{15}{section.6.3}%
\contentsline {subsubsection}{\nonumberline Qualitative Comparison}{15}{subsubsection*.9}%
\contentsline {subsubsection}{\nonumberline Quantitative Comparison}{15}{subsubsection*.11}%
\contentsline {subsection}{\numberline {6.3.1}Results for Behaviour with Different Parameters}{16}{subsection.6.3.1}%
\contentsline {subsubsection}{\nonumberline Analysis of Results for Different Parameters}{17}{subsubsection*.13}%
\contentsline {subsection}{\numberline {6.3.2}Results for Convergence and Reliability}{17}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Comparison with Other Results}{17}{subsection.6.3.3}%
\contentsline {chapter}{\numberline {7}Discussion}{18}{chapter.7}%
\contentsline {chapter}{\numberline {8}Future work}{19}{chapter.8}%
\contentsline {chapter}{\nonumberline Bibliography}{20}{chapter*.14}%
\contentsline {chapter}{Appendix}{23}{section*.15}%
\setcounter {tocdepth}{-1}
\contentsline {chapter}{\numberline {A}Pseudocode for Heuristics}{A 1}{appendix.A}%
\contentsline {chapter}{\numberline {B}Key values for all heuristics for each dataset}{B 1}{appendix.B}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
