\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {0pt}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abkürzungsverzeichnis}{III}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Keim.0507July2006}
\citation{Keim.0507July2006}
\citation{Keim.2010}
\citation{Keim.2010}
\@writefile{lof}{\addvspace {0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Visual Analytics}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:visual_analytics}{{2.1}{2}{Visual Analytics}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Scope of Visual Analytics \cite  {Keim.0507July2006}}}{2}{figure.2.1}\protected@file@percent }
\newlabel{fig:visualanalytics1}{{1}{2}{The Scope of Visual Analytics \cite {Keim.0507July2006}}{figure.2.1}{}}
\citation{Sammon.1969}
\citation{Demartines.1997}
\citation{Tenenbaum.2000}
\citation{Hinton.2002}
\citation{Belkin.2003}
\citation{vanderMaaten.2008}
\citation{vanderMaaten.2008}
\citation{McInnes.09.02.2018}
\citation{Inselberg.1985}
\citation{Inselberg.2009}
\citation{Hoffman.1924Oct.1997}
\citation{Daniels.2012}
\citation{Kandogan.2000}
\citation{RubioSanchez.2016}
\citation{Dua.2017}
\citation{Lehmann.2013}
\citation{Hertwig.2015}
\citation{Blum.2008}
\citation{Keim.0507July2006}
\citation{Keim.0507July2006}
\citation{Keim.2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Visual Analytics Process \cite  {Keim.2010}}}{3}{figure.2.2}\protected@file@percent }
\newlabel{fig:visualanalytics2}{{2}{3}{The Visual Analytics Process \cite {Keim.2010}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non-linear Projections}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:nonlinear_projections}{{2.2}{3}{Non-linear Projections}{section.2.2}{}}
\citation{P.M..2001}
\citation{ANKERST.2000}
\citation{Rauber.2018}
\citation{Heidari.2021}
\citation{Chu.2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Heuristics}{4}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between heuristics and algorithms}}{4}{table.2.1}\protected@file@percent }
\newlabel{tab:heuvsalgo}{{1}{4}{Comparison between heuristics and algorithms}{table.2.1}{}}
\@writefile{lof}{\addvspace {0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{eqn:co_init1}{{3.1}{5}{Background}{equation.3.1}{}}
\newlabel{eqn:co_init2}{{3.2}{5}{Background}{equation.3.2}{}}
\newlabel{eqn:co_init3}{{3.3}{5}{Background}{equation.3.3}{}}
\newlabel{eqn:co_init4}{{3.4}{5}{Background}{equation.3.4}{}}
\newlabel{eqn:co_init5}{{3.5}{5}{Background}{equation.3.5}{}}
\newlabel{eqn:co_init6}{{3.6}{5}{Background}{equation.3.6}{}}
\newlabel{eqn:co1}{{3.7}{5}{Background}{equation.3.7}{}}
\newlabel{eqn:co2}{{3.8}{6}{Background}{equation.3.8}{}}
\newlabel{eqn:co2_1}{{3.9}{6}{Background}{equation.3.9}{}}
\newlabel{eqn:co3}{{3.10}{6}{Background}{equation.3.10}{}}
\newlabel{eqn:co4}{{3.11}{6}{Background}{equation.3.11}{}}
\newlabel{eqn:co4_1}{{3.12}{6}{Background}{equation.3.12}{}}
\newlabel{eqn:approach_1}{{3.13}{6}{Background}{equation.3.13}{}}
\newlabel{eqn:approach_1_1}{{3.14}{7}{Background}{equation.3.14}{}}
\newlabel{eqn:approach_4}{{3.15}{7}{Background}{equation.3.15}{}}
\newlabel{eqn:approach_5}{{3.16}{7}{Background}{equation.3.16}{}}
\@writefile{lof}{\addvspace {0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approach}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:approach}{{4}{8}{Approach}{chapter.4}{}}
\@writefile{lof}{\addvspace {0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Description of the Front End}{10}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Description of the Back End}{10}{section.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Minimum Selection Shift - MSS}}{10}{algocf.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pseudocode for MSS}}{10}{figure.5.3}\protected@file@percent }
\newlabel{func:mss}{{3}{10}{Pseudocode for MSS}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Function calc\_centroid\_distances}}{11}{figure.5.4}\protected@file@percent }
\newlabel{func:calc_centroid_distances}{{4}{11}{Function calc\_centroid\_distances}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Function handle\_penalty\_counter}}{12}{figure.5.5}\protected@file@percent }
\newlabel{func:handle_penalty_counter}{{5}{12}{Function handle\_penalty\_counter}{figure.5.5}{}}
\@writefile{lof}{\addvspace {0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Datasets Used for Evaluation}{13}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Allocation of data types for \textit  {ecoli.header}}}{13}{table.6.2}\protected@file@percent }
\newlabel{tab:ecolihead}{{2}{13}{Allocation of data types for \textit {ecoli.header}}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Key data on used datasets}}{13}{table.6.3}\protected@file@percent }
\newlabel{tab:datasetoverview}{{3}{13}{Key data on used datasets}{table.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Design of Evaluation}{14}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Metrics of Evaluation}{14}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Convergence and Reliability}{14}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Initial Configuration for Evaluation}{14}{subsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Key values of the initial projection for each dataset}}{14}{table.6.4}\protected@file@percent }
\newlabel{tab:initial_values}{{4}{14}{Key values of the initial projection for each dataset}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Comparison}{14}{subsection.6.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Standard configuration for heuristic comparison}}{14}{table.6.5}\protected@file@percent }
\newlabel{tab:standard_configuration}{{5}{14}{Standard configuration for heuristic comparison}{table.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Behaviour with Different Parameters}{14}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Modification of Termination Criteria}{14}{subsubsection*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Configuration for heuristic comparison with reduced}}{14}{table.6.6}\protected@file@percent }
\newlabel{tab:configuration_reduce_penalty}{{6}{14}{Configuration for heuristic comparison with reduced}{table.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Configuration for heuristic comparison with increased}}{14}{table.6.7}\protected@file@percent }
\newlabel{tab:configuration_increase_penalty}{{7}{14}{Configuration for heuristic comparison with increased}{table.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Configuration for heuristic comparison without PT and different iterations}}{15}{table.6.8}\protected@file@percent }
\newlabel{tab:configuration_remove_penalty}{{8}{15}{Configuration for heuristic comparison without PT and different iterations}{table.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results of Evaluation}{15}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Qualitative Comparison}{15}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Quantitative Comparison}{15}{subsubsection*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Impact on key values in comparison to initial projection for each dataset by RSS}}{15}{table.6.9}\protected@file@percent }
\newlabel{tab:standard_comparison_var1_results}{{9}{15}{Impact on key values in comparison to initial projection for each dataset by RSS}{table.6.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Impact on key values in comparison to initial projection for each dataset by OSS}}{15}{table.6.10}\protected@file@percent }
\newlabel{tab:standard_comparison_var2_results}{{10}{15}{Impact on key values in comparison to initial projection for each dataset by OSS}{table.6.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Impact on key values in comparison to initial projection for each dataset by MSS}}{16}{table.6.11}\protected@file@percent }
\newlabel{tab:standard_comparison_var3_results}{{11}{16}{Impact on key values in comparison to initial projection for each dataset by MSS}{table.6.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Impact on key values in comparison to initial projection for each dataset by PSS}}{16}{table.6.12}\protected@file@percent }
\newlabel{tab:standard_comparison_var4_results}{{12}{16}{Impact on key values in comparison to initial projection for each dataset by PSS}{table.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Results for Behaviour with Different Parameters}{16}{subsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Impact on key values by parameter change for ecoli dataset by MSS}}{16}{table.6.13}\protected@file@percent }
\newlabel{tab:modified_parameters_ecoli_mss}{{13}{16}{Impact on key values by parameter change for ecoli dataset by MSS}{table.6.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Analysis of Results for Different Parameters}{17}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Results for Convergence and Reliability}{17}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Comparison with Other Results}{17}{subsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\addvspace {0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{18}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{dinat}
\bibdata{literatur}
\@writefile{lof}{\addvspace {0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future work}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{ANKERST.2000}{{1}{2000}{{Ankerst u.\,a.}}{{Ankerst, Ester und Kriegel}}}
\bibcite{Belkin.2003}{{2}{2003}{{Belkin und Niyogi}}{{}}}
\bibcite{Blum.2008}{{3}{2008}{{Blum und Roli}}{{}}}
\bibcite{Chu.2006}{{4}{2006}{{Chu u.\,a.}}{{Chu, Moon und Mun}}}
\bibcite{Daniels.2012}{{5}{2012}{{Daniels u.\,a.}}{{Daniels, Grinstein, Russell und Glidden}}}
\bibcite{Demartines.1997}{{6}{1997}{{Demartines und Herault}}{{}}}
\bibcite{Dua.2017}{{7}{2017}{{Dua und Graff}}{{}}}
\bibcite{Heidari.2021}{{8}{2021}{{Heidari u.\,a.}}{{Heidari, Lakshmivarahan, Mirniaharikandehei, Danala, Maryada, Liu und Zheng}}}
\bibcite{Hertwig.2015}{{9}{2015}{{Hertwig und Pachur}}{{}}}
\@writefile{lof}{\addvspace {0pt}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{20}{chapter*.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Hinton.2002}{{10}{2002}{{Hinton und Roweis}}{{}}}
\bibcite{Hoffman.1924Oct.1997}{{11}{19--24 Oct. 1997}{{Hoffman u.\,a.}}{{Hoffman, Grinstein, Marx, Grosse und Stanley}}}
\bibcite{Inselberg.1985}{{12}{1985}{{Inselberg}}{{}}}
\bibcite{Inselberg.2009}{{13}{2009}{{Inselberg}}{{}}}
\bibcite{Kandogan.2000}{{14}{2000}{{Kandogan}}{{}}}
\bibcite{Keim.0507July2006}{{15}{05--07 July 2006}{{Keim u.\,a.}}{{Keim, Mansmann, Schneidewind und Ziegler}}}
\bibcite{Keim.2010}{{16}{2010}{{Keim}}{{}}}
\bibcite{Lehmann.2013}{{17}{2013}{{Lehmann und Theisel}}{{}}}
\bibcite{McInnes.09.02.2018}{{18}{}{{McInnes u.\,a.}}{{McInnes, Healy und Melville}}}
\bibcite{P.M..2001}{{19}{2001}{{P.M.}}{{}}}
\bibcite{Rauber.2018}{{20}{2018}{{Rauber u.\,a.}}{{Rauber, Falc{\~a}o und Telea}}}
\bibcite{RubioSanchez.2016}{{21}{2016}{{Rubio-S{\'a}nchez u.\,a.}}{{Rubio-S{\'a}nchez, Raya, D{\'i}az und Sanchez}}}
\bibcite{Sammon.1969}{{22}{1969}{{Sammon}}{{}}}
\bibcite{Tenenbaum.2000}{{23}{2000}{{Tenenbaum u.\,a.}}{{Tenenbaum, de~Silva und Langford}}}
\bibcite{vanderMaaten.2008}{{24}{2008}{{{van der Maaten} und Hinton}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{23}{section*.15}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{lof}{\addvspace {0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Pseudocode for Heuristics}{A 1}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:pseudocode_heuristics}{{A}{A 1}{Pseudocode for Heuristics}{appendix.A}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Random Selection Shift RSS}}{A 1}{algocf.2}\protected@file@percent }
\newlabel{func:rss}{{2}{A 1}{Pseudocode for Heuristics}{algocf.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pseudocode for RSS}}{A 1}{figure.A.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Order Selection Shift - OSS}}{A 2}{algocf.3}\protected@file@percent }
\newlabel{func:oss}{{3}{A 2}{Pseudocode for Heuristics}{algocf.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pseudocode for OSS}}{A 2}{figure.A.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Point Selection Shift - PSS}}{A 3}{algocf.4}\protected@file@percent }
\newlabel{func:pss}{{4}{A 3}{Pseudocode for Heuristics}{algocf.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pseudocode for PSS}}{A 3}{figure.A.8}\protected@file@percent }
\@writefile{lof}{\addvspace {0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Key values for all heuristics for each dataset}{B 1}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:key_values_heuristics}{{B}{B 1}{Key values for all heuristics for each dataset}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Key values for RSS for each dataset}}{B 1}{table.B.14}\protected@file@percent }
\newlabel{tab:standard_comparison_var1}{{14}{B 1}{Key values for RSS for each dataset}{table.B.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Key values for OSS for each dataset}}{B 1}{table.B.15}\protected@file@percent }
\newlabel{tab:standard_comparison_var2}{{15}{B 1}{Key values for OSS for each dataset}{table.B.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Key values for MSS for each dataset}}{B 1}{table.B.16}\protected@file@percent }
\newlabel{tab:standard_comparison_var3}{{16}{B 1}{Key values for MSS for each dataset}{table.B.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Key values for PSS for each dataset}}{B 2}{table.B.17}\protected@file@percent }
\newlabel{tab:standard_comparison_var4}{{17}{B 2}{Key values for PSS for each dataset}{table.B.17}{}}
\global\csname @altsecnumformattrue\endcsname
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{32}
